# LeetCode

./: build.gradle  data.txt  settings.gradle
src/main/java/org/example/: AVLTree.java  BTree.java  Cell.java  ClimbingStairs.java  Converter.java  DisJointSet.java  DisjSets.java  FMaze.java  Fibonoci.java  JavaStreams.java  KSymbolGrammar.java  LRUCacheSolution.java  Main.java  MaxProfit.java  Maze.java  MinimumWindowSubstring.java  PascalTriangle.java  PowXN.java  Robot.java  Sample.java  SearchInBST.java  SlidingWindowMaximum.java  Solution.java  SplayTree.java  Tiktok.java  UniqueBinarySearchTree.java  UniqueBinarySearchTrees2.java
src/main/java/org/example/Arrays/: AddBinary.java  ArrayPartition.java  DiagonalTraverse.java  DuplicateZeros.java  FindNumbersEvenNumberOfDigits.java  MaxConsecutiveOnes.java  MaxConsecutiveOnes2.java  MaxConsecutiveOnes3.java  MergeSortedArrays.java  MinimumSizeSubarraySum.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  ReverseWordsInString.java  ReverseWordsInString2.java  ReverseWordsInString3.java  RotateArray.java  SpiralMatrix.java  SquaresOfSortedArray.java  ThirdMaximumNumber.java  ValidMountainArray.java
src/main/java/org/example/DynamicProgramming/: CoinsChange.java  CombinationSum.java  CombinationSum2.java  CombinationSum3.java  CombinationSum4.java  Combinations.java  Permutations.java  Permutations2.java  UniquePaths.java  WordBreak.java  WordBreak2.java
src/main/java/org/example/Graphs/: ConnectedComponents.java  DepthFirstSearch.java  Graph.java
src/main/java/org/example/LeetCode/: BinaryTreeLCA.java  (+37 more)
(+12 files in other folders)
